#Отправка сообщений по почте (мини почтовый клиент)
$From = Read-Host "Введите адрес своей почты" #Считываем текст из консоли с адресом собственной почты
$To = Read-Host "Введите адрес почты получателя" #Считываем текст из консоли с адресом почты на которую отправляем сообщение
$Cc = Read-Host "Введите адрес почты получателя (копия)" #Считываем текст из консоли с запасным вариантом почты
$Subject = Read-Host "Введите тему сообщения" #Считываем текст из консоли с темой письма
$Body = Read-Host "Введите текст сообщения" #Считываем текст из консоли с текстом сообщения
$SMTPServer = "smtp.gmail.com" #Указываем smtp сервер Google
$SMTPPort = "587" #Указываем порт для отправки
#Используем командлет для отправки сообщения со следующими параметрами: собственный адрес, адрес получателя, запасной адрес получателя
#тему сообщения, текст сообщения, smtp сервер, порт smtp сервера, пустое свойство ssl-зашиты и получаем данные учетной записи (авторизируемся в аккаунте с почтой)
Send-MailMessage -From $From -to $To -Cc $Cc -Subject $Subject -Body $Body -SmtpServer $SMTPServer -port $SMTPPort -UseSsl -Credential (Get-Credential)