#Ищем в указанной папке и подпапках файлы с размером больше 100 байт

#Указываем путь к папке
#Передаем путь в считыватель файлов с параметром рекурсии для просмотра файлов в подпапках, передаем эти файлы дальше
#Если размер файла больше ста байт, то передаем информацию
#Сортирем полученные файлы по размеру с помощью ключа свойств Размера и передаем информацию
#Полученную информацию сохраняем в файл length.txt

$path = Read-Host "Укажите путь к папке"
Get-ChildItem -Path ${$path} -recurse |
  Where-Object {$_.length -gt 100} |
    Sort-Object -Property length |
        Out-File -FilePath length.txt